
.main {
    
}

.main-bg {
  &::before {
    content: '';
    position: absolute;
    height: 168rem;
    width: 100%;
    left: 0px;
    top: 38rem;
    
    background: linear-gradient(360deg, #0F111D 51.15%, rgba(15, 17, 29, 0) 100%);
  }
}

.custom-plus {
  position: relative;
  width: 4rem;
  height: 4rem;
  &::after {
    content: '';
    position: absolute;
    width: 2.4rem;
    height: 0.4rem;
    background-color: var(--white);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  &::before {
    content: '';
    position: absolute;
    width: 2.4rem;
    height: 0.4rem;
    background-color: var(--white);
    transform: translate(-50%, -50%) rotate(90deg);
    top: 50%;
    left: 50%;
    transition: transform .3s;
  }
}
.hoverplus:hover {
  .custom-plus {
    &::before {
      transform: translate(-50%, -50%);
    }
  }
}

.custom-undrl {
  padding-bottom: 2.2rem;
  height: min-content;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 8rem;
    height: 0.2rem;
    background-color: var(--white);
    border-radius: 0.2rem;
  }
}

.custom-text {
  p + p {
    margin-top: 2rem;
  }
}

.grid-block {
  grid-template-rows: 34rem min-content 34rem;
}
.grid-block__img1 {
  grid-column: 1 / 2;
  grid-row: -1 / 1;
}
.grid-block__img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.grid-block__text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.grid-block__title {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: flex-end;
}
.grid-block__subtitle {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.grid-block__swiper {
  width: 100%;
}
.swiper-counter {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 120%;
  /* identical to box height, or 24px */
  
  letter-spacing: -0.05em;
  text-transform: uppercase;
  
  color: var(--white);
  .total {
    opacity: 0.4;
    position: absolute;
    bottom: 4rem;
    right: 4rem;
    z-index: 10;
  }
  .count {
    position: absolute;
    top: 4rem;
    left: 4rem;
    z-index: 10;
  }
}

.full-border {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.2rem;
    border-radius: 0.2rem;
    background-color: var(--white);
  }
}

.hit-swiper {
  .swiper-slide {
    display: grid;
    grid-template-columns: 52rem 52rem;
    gap: 4rem;
  }
}